VITE_SUPABASE_PROJECT_ID="qqxhkaowexieednyazwq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxeGhrYW93ZXhpZWVkbnlhendxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNDcwNzcsImV4cCI6MjA3NjYyMzA3N30.JfpG7lXhJjIcGeISeyYK7pQul9LZoqc2eHmsDkSDKeo"
VITE_SUPABASE_URL="https://qqxhkaowexieednyazwq.supabase.co"
